\beamer@sectionintoc {1}{Motivation \& Background}{2}{0}{1}
\beamer@sectionintoc {2}{Problem Formulation}{6}{0}{2}
\beamer@sectionintoc {3}{Sample-Based Motion Planning}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{MPPI}{14}{0}{3}
\beamer@sectionintoc {4}{CRISP}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{CRISP Formulation}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Reward Design from SDF + CRISP}{26}{0}{4}
\beamer@sectionintoc {5}{Approach}{37}{0}{5}
\beamer@sectionintoc {6}{Task Suite}{38}{0}{6}
\beamer@subsectionintoc {6}{1}{Task A: Push Cube with Cube}{38}{0}{6}
\beamer@subsectionintoc {6}{2}{Task B: Push Cube with Xarm6}{47}{0}{6}
\beamer@sectionintoc {7}{Evaluation Protocol}{50}{0}{7}
\beamer@sectionintoc {8}{Results}{51}{0}{8}
\beamer@sectionintoc {9}{Limitations \& Failure Modes}{52}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{53}{0}{10}
\beamer@sectionintoc {11}{Future Work}{54}{0}{11}
