\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{1864679}{14778206}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation \& Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation \& Background}{2}{Motivation \& Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid9}{0}{745860}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid13}{0}{745860}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid17}{0}{745860}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid21}{0}{745860}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Formulation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Formulation}{6}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid25}{0}{745860}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid29}{0}{745860}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid33}{0}{745860}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\pgfsyspdfmark {pgfid39}{0}{745860}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\pgfsyspdfmark {pgfid41}{0}{745860}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\pgfsyspdfmark {pgfid43}{0}{745860}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\pgfsyspdfmark {pgfid45}{0}{745860}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Sample-Based Motion Planning}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sample-Based Motion Planning}{14}{Sample-Based Motion Planning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MPPI}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{MPPI}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{MPPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid49}{0}{745860}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{MPPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid53}{0}{745860}
\pgfsyspdfmark {pgfid56}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{MPPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid57}{0}{745860}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{MPPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{CRISP}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CRISP}{18}{CRISP}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{CRISP Formulation}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{CRISP Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{CRISP Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid63}{0}{745860}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{CRISP Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid67}{0}{745860}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{20/20}{CRISP Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid71}{0}{745860}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{21/21}{CRISP Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid75}{0}{745860}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{22/22}{CRISP Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid79}{0}{745860}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{23/23}{CRISP Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid83}{0}{745860}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{24/24}{CRISP Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid87}{0}{745860}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{25/25}{CRISP Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid91}{0}{745860}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Reward Design from SDF + CRISP}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Reward Design from SDF + CRISP}}}
\pgfsyspdfmark {pgfid95}{0}{745860}
\pgfsyspdfmark {pgfid96}{0}{16782118}
\pgfsyspdfmark {pgfid97}{0}{745860}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\pgfsyspdfmark {pgfid99}{0}{745860}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/29}{Reward Design from SDF + CRISP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\pgfsyspdfmark {pgfid101}{0}{745860}
\pgfsyspdfmark {pgfid104}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/30}{Reward Design from SDF + CRISP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid105}{0}{745860}
\pgfsyspdfmark {pgfid108}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{31/31}{Reward Design from SDF + CRISP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid109}{0}{745860}
\pgfsyspdfmark {pgfid112}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{32/32}{Reward Design from SDF + CRISP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid113}{0}{745860}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{33/33}{Reward Design from SDF + CRISP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid117}{0}{745860}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{34/34}{Reward Design from SDF + CRISP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid121}{0}{745860}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{35/35}{Reward Design from SDF + CRISP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid125}{0}{745860}
\pgfsyspdfmark {pgfid128}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{36/36}{Reward Design from SDF + CRISP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid129}{0}{745860}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Approach}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Approach}{37}{Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid133}{0}{745860}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Task Suite}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Task Suite}{38}{Task Suite}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Task A: Push Cube with Cube}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{38}{Task A: Push Cube with Cube}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{38/38}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid137}{0}{745860}
\pgfsyspdfmark {pgfid140}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{39/39}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid141}{0}{745860}
\pgfsyspdfmark {pgfid144}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{40/40}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid145}{0}{745860}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{41/41}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid149}{0}{745860}
\pgfsyspdfmark {pgfid152}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{42/42}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid153}{0}{745860}
\pgfsyspdfmark {pgfid156}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{43/43}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid157}{0}{745860}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{44/44}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid161}{0}{745860}
\pgfsyspdfmark {pgfid164}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{45/45}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid165}{0}{745860}
\pgfsyspdfmark {pgfid168}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{46/46}{Task A: Push Cube with Cube}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid169}{0}{745860}
\pgfsyspdfmark {pgfid172}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Task B: Push Cube with Xarm6}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{47}{Task B: Push Cube with Xarm6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{47/47}{Task B: Push Cube with Xarm6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid173}{0}{745860}
\pgfsyspdfmark {pgfid176}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{48/48}{Task B: Push Cube with Xarm6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid177}{0}{745860}
\pgfsyspdfmark {pgfid180}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{49/49}{Task B: Push Cube with Xarm6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid181}{0}{745860}
\pgfsyspdfmark {pgfid184}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {7}{Evaluation Protocol}{50}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Evaluation Protocol}{50}{Evaluation Protocol}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid185}{0}{745860}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {8}{Results}{51}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Results}{51}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid189}{0}{745860}
\pgfsyspdfmark {pgfid192}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {9}{Limitations \& Failure Modes}{52}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Limitations \& Failure Modes}{52}{Limitations \& Failure Modes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid193}{0}{745860}
\pgfsyspdfmark {pgfid196}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{53}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{53}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid197}{0}{745860}
\pgfsyspdfmark {pgfid200}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {11}{Future Work}{54}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Future Work}{54}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid201}{0}{745860}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{55}
