\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Page Break}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Page Break}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contact-implicit motion using signed distance functions and diffusion-inspired annealing control.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contact-implicit-motion}{{1}{2}{Contact-implicit motion using signed distance functions and diffusion-inspired annealing control}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Object Modeling}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Object Kinematics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Object Dynamics (Quasi-Static Model)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CRISP}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Merit Function and Exact-Penalty Form}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:merit}{{1}{3}{Merit Function and Exact-Penalty Form}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}SQP Subproblem with Trust Region}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:sqp}{{2}{3}{SQP Subproblem with Trust Region}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Step acceptance.}{3}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Penalty updates and stopping}{4}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Algorithm}{4}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:crisp-algo}{{\mbox  {V-C}}{4}{Algorithm}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Objective Function}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Equality and Inequality Constraints}{4}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:crisp-constraints}{{\mbox  {V-E}}{4}{Equality and Inequality Constraints}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}Equality constraints (from dynamics), $t=0{:}T-1$}{4}{paragraph.5.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0b}Inequality constraints (contact model)}{4}{paragraph.5.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0c}Complementarity and smoothing.}{4}{paragraph.5.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}CRISP Models}{4}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:crisp-models}{{\mbox  {V-F}}{4}{CRISP Models}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}(M1) Four face-aligned forces (rectangle)}{4}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{eq:m1_force}{{3}{4}{(M1) Four face-aligned forces (rectangle)}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}2}(M2) One resultant force}{4}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}3}(M3) $\ell _\infty $ surrogate:}{4}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}4}(M4) SDF-normal}{5}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Implementation Notes and Code Mapping}{5}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:impl-mapping}{{\mbox  {V-G}}{5}{Implementation Notes and Code Mapping}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Page Break}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Page Break}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Page Break}{6}{section.8}\protected@file@percent }
\citation{xue2024fullordersamplingbasedmpctorquelevel}
\citation{zhang2025wholebodymodelpredictivecontrollegged}
\citation{pezzato2025samplingbasedmodelpredictivecontrol}
\citation{hansen2024tdmpc2scalablerobustworld}
\citation{huang2024adaptivecontactimplicitmodelpredictive}
\citation{jin2025complementarityfreemulticontactmodelingoptimization}
\citation{pezzato2025samplingbasedmodelpredictivecontrol}
\citation{xue2024fullordersamplingbasedmpctorquelevel}
\citation{huang2024adaptivecontactimplicitmodelpredictive}
\citation{jin2025complementarityfreemulticontactmodelingoptimization}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Introduction}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Related Work}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Sampling-Based Model Predictive Control}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Contact-Implicit Motion and MPC}{7}{subsection.10.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\citation{McGeer01041990}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Environment-Aware Control and SDF Representations}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Technical Approach}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Preliminary}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Cost-Function Design}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Results $\&$ Evaluation}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{8}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{XV}{8}{Conclusion}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Requirements}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Topics}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-A}}RSS Hyperlinks}{8}{subsection.17.1}\protected@file@percent }
\gdef \@abspage@last{8}
