\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Setup and Notation}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Boundary Extraction from the SDF}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {-B}0a}Stable interior center}{1}{paragraph.0.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {-B}0b}Polar directions and seeding.}{1}{paragraph.0.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {-B}0c}Projection to the zero level set.}{1}{paragraph.0.2.0.3}\protected@file@percent }
\newlabel{eq:newton-proj}{{10}{1}{Projection to the zero level set}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Periodic B-Spline Enclosure}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-D}}Area, Centroid, and Inertia from the Spline (Green's Theorem)}{1}{subsection.0.4}\protected@file@percent }
\newlabel{eq:area}{{12}{1}{Area, Centroid, and Inertia from the Spline (Green's Theorem)}{equation.0.12}{}}
\newlabel{eq:centroid}{{13}{1}{Area, Centroid, and Inertia from the Spline (Green's Theorem)}{equation.0.13}{}}
\newlabel{eq:polar-origin}{{14}{1}{Area, Centroid, and Inertia from the Spline (Green's Theorem)}{equation.0.14}{}}
\newlabel{eq:Iz-final}{{15}{1}{Area, Centroid, and Inertia from the Spline (Green's Theorem)}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-E}}Use in Quasi-Static Dynamics}{1}{subsection.0.5}\protected@file@percent }
\gdef \@abspage@last{1}
